spring.application.name=spri-keycloak
server.port=8081
# config keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/hoan-keycloak
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri= http://localhost:8080/realms/hoan-keycloak/protocol/openid-connect/certs
